apiVersion: v1
kind: Pod
metadata:
  name: lightbulb-spa.gunnebo.se
  labels:
    app: lightbulb-spa
spec:
  containers:
  - name: lightbulb-spa
    image: 675868458804.dkr.ecr.eu-west-1.amazonaws.com/lightbulb-spa
    ports:
    - name: spa-port
      containerPort: 80
