version: "3.3"

services:

  light-bulb-spa:
    build: ./light-bulb-console-spa
    restart: always
    ports:
      - "80:80"
    links:
      - light-bulb-api

  light-bulb-api:
    build: ./light-bulb-rest-api
    restart: always
    hostname: 0.0.0.0
    environment:
      - ENTRYPOINT=${ENTRYPOINT}
      - ID=${ID}
      - KEY=${KEY}
    ports:
      - "8080:8070"